# English

./: gradlew  local.properties
app/: build.gradle  google-services.json
app/layout/: activity_main.xml  dialogend.xml  gamelwvwls.xml  layout_level_two.xml  universal.xml
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/english/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Lesson1/: Lesson1.html
app/src/main/java/com/english/myapp/: AboutActivity.java  ActivityLevel2.java  Array.java  Lesson.java  (+25 more)
app/src/main/res/anim/: alpha.xml  onealpha.xml  translate_from_top_right.xml  translate_scale.xml
app/src/main/res/drawable/: avatar.xml  bottom_nav_colors.xml  btn_log.xml  btn_logup.xml  button_gamelevels.xml  button_stroke_black_press_black30.xml  category_item_round_shape_bg.xml  home_screen_bg_gradient.xml  ic_back.xml  ic_person.xml  intro_gradient.xml  line.xml  profile_img_circle.xml  reg_edittext_style.xml  rl_bg.xml  start_button.xml  style_btn_black.xml  style_btn_black40.xml  style_btn_log.xml  style_btn_logup.xml  style_btn_stroke_black60_press_black30.xml  style_btn_true.xml  style_completed_element.xml  style_dialog.xml  style_viewgroup_bg.xml  style_yroven.xml  text.xml
app/src/main/res/layout/: activity_about.xml  activity_lesson1.xml  activity_lessons_menu.xml  activity_login.xml  activity_main.xml  activity_main_register.xml  activity_profile.xml  activity_profile2.xml  activity_prologue_test1.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_subject_first_test.xml  activity_subject_fourth_test.xml  activity_subject_second_test.xml  activity_subject_third_test.xml  course_category_item_card.xml  course_item_card.xml  enter_name_dialog.xml  gamelwvwls.xml  layout_level_two.xml  lesson1_detail.xml  lesson_item.xml  previewdialog.xml  result_medals_fragment.xml  start_medals_fragment.xml  study_unit_card.xml  subject_test_unit.xml  test_item_card.xml  test_item_card_completed.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  descriptionlevels.xml  dimens.xml  strings.xml  styles.xml  textforlevels.xml
(+12 files in other folders)
