<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subject_main_container1"
    android:orientation="vertical"
    android:background="@color/cyan"
    android:gravity="center"
    tools:context=".SubjectFirstTest">

    <RelativeLayout
        android:id="@+id/subject_first_side_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Chronometer
            android:id="@+id/subject_chronometer1"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/subject_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>