<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subject_main_container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SubjectSecondTest">

    <RelativeLayout
        android:id="@+id/subject_first_side_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/subject_progressBar2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progressDrawable="@drawable/green_progress_bar"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/subject_tv_progress_horizontal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/subject_progressBar2"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text=""/>

        <Chronometer
            android:id="@+id/subject_chronometer2"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/subject_second_side_container2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/subject_receiveContainer"
            android:layout_width="match_parent"
            android:background="#14ffffff"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/subject_empty_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_______"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/subject_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="5dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/subject_sentenceRus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/subject_firstLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_blue"
        app:columnCount = "4"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/subject_secondLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_blue"
        app:columnCount = "3"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp">

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/subject_checkBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="CHECK"/>

    </LinearLayout>

</LinearLayout>