<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subject_main_container3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SubjectThirdTest">

    <RelativeLayout
        android:id="@+id/subject_first_side_container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/subject_progressBar3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progressDrawable="@drawable/green_progress_bar"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/subject_tv_progress_horizontal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/subject_progressBar3"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text=""/>

        <Chronometer
            android:id="@+id/subject_chronometer3"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/subject_second_side_container3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#14ffffff"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/editTextLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:ellipsize="start"
                android:ems="2"
                android:text=""
                android:inputType="textPersonName"
                android:hint="" />

            <TextView
                android:id="@+id/second_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/sentenceRus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/subject_checkBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="CHECK"/>

    </LinearLayout>

</LinearLayout>