<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@drawable/previewbackground"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/preview_img"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/testbegin" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black40"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <TextView
            android:id="@+id/gold_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="00:09 = " />

        <ImageView
            android:id="@+id/gold_medal_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gold_medals" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/silver_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="00:15 = " />

        <ImageView
            android:id="@+id/silver_medal_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/silver_medals" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/bronze_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="00:25 = " />

        <ImageView
            android:id="@+id/bronze_medal_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bronze_medals" />

    </LinearLayout>

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_btn_log"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/start"
        android:textAllCaps="true"
        android:textColor="@color/black40"
        android:textSize="24sp" />

</LinearLayout>
